{
  "name": "car-insurance-price-ms",
  "version": "1.0.0",
  "description": "Car insurance price updater",
  "scripts": {
    "after-30-days": "node ./src/scripts/runAfter30days.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+git@bitbucket.org:lisandrop/car-insurance-test.git"
  },
  "keywords": [],
  "author": "Wilfredo Alcala",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2"
  }
}
